<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html lang="en">
<head>
    <title>Game of Life</title>
    <meta charset="utf-8" />
    <link href="slate.css" rel="stylesheet" type="text/css">
</head>
<body id="index">


<div class="container">


<div class="row">
    <h1 style="color: #eee;">Conway's Game of Life</h1>
</div>

<p>&nbsp;</p>

<p><a href="normal_life.html">Normal Life Simulator (single color)</a></p>

<p><a href="binary_life.html">Binary Life Simulator (two colors)</a></p>

</body>
</html>
